# MantleLuxury

./: LUXURY_RWA_PRODUCT_DOC.md  README.md  TECH_DESIGN.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/mantleluxury/backend/: MantleLuxuryBackendApplication.java
backend/src/main/java/com/mantleluxury/backend/api/: HealthController.java
backend/src/main/java/com/mantleluxury/backend/assets/api/: AssetController.java  AssetDto.java  AssetSubmitRequest.java
backend/src/main/java/com/mantleluxury/backend/assets/domain/: Asset.java
backend/src/main/java/com/mantleluxury/backend/assets/repository/: AssetRepository.java
backend/src/main/java/com/mantleluxury/backend/assets/service/: AssetService.java
backend/src/main/java/com/mantleluxury/backend/blockchain/config/: Web3jConfig.java
backend/src/main/java/com/mantleluxury/backend/blockchain/service/: MantleTokenDeploymentService.java  TokenDeploymentService.java
backend/src/main/java/com/mantleluxury/backend/config/: WebCorsConfig.java
backend/src/main/resources/: application.yml
contracts/: .env.example  .gitignore  hardhat.config.ts  package-lock.json  package.json  tsconfig.json
contracts/scripts/: deploy.ts  deployLuxuryToken.ts
contracts/src/: LuxuryToken.sol
database/: init-mysql.sql  start-mysql.sh
database/mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  (+1 more)
frontend/: next.config.ts  package.json
(+132 files in other folders)
